<!DOCKTYPE html>
<html>
<head>
<title> LOGIN form</title>
<script>
function abc()
{
var a=document.getElementById("ab").value;
var b=document.getElementById("bc").value;
if((a.length&b.length)==0)
{
document.getElementById("abs").innerHTML="";
}
else
document.getElementById("abs").innerHTML="successful";
}
</script>
<style>
@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
margin:0;
padding:0;
font-family:sans-serif;
background:url('7.png') no-repeat;
background-size:cover;
}
.login-box{
width:280px;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
color:white;
}
.login-box h1{
float:left;
font-size:40px;
border-bottom:6px solid #00ff00;
margin-bottom:50px;
padding:13px 0;
}
.textbox{
width:100%;
overflow:hidden;
font-size:20px;
padding:8px 0;
margin:8px 0;
border-bottom:1px solid #4caf50;
}
.textbox i{
width:20px;
float:left;
text-align:center;}
.textbox input{
border:none;
outline:none;
background:none;
color:white;
font-size:18px;
width:90px;
float:left;
margin:0 10px;
}
.btn{
width:100px;
border:2px solid #00ff00;
color:green;
padding:5px;
border-radius:15px;
font-size:18px;
cursor:pointer;
margin:12px 0;
background-color:cyan;
}
.btn:hover
{
font-family:sans-serif;
font-weight:bold;
}
</style>
</head>
<body><form style="background-color:black;margin-left:400px;top:100px;positionwidth:400px;height:200;"action="submit.html">
<div class="login-box">
<h1>Login</h2>
<div class="textbox">

<i class="fa fa-user"aria-hidden="true"></i>
<input id="ab"type="text"placeholder="Username" name=""value=""required>
</div>
<div class="textbox">
<i class="fa fa-lock" aria-hidden="true" ></i>
<input id="bc" type="password"placeholder="password" name="" value="" required>
</div>
<button  class="btn" onclick="abc();">click me</button>
<p id="abs"></p>
</div>
</form>
</body>
</html>