<!DOCTYPE html>
<html>
<head>
<title>Animated login form</title>
<style>
@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
margin:0;
padding:0;
font-family:sans-serif;
background:url('7.png');
background-size:cover;
}
.box{
width:300px;
padding:40px;
position:absolute;
top:30%;
left:35%;
absolute:position(-50%,-50%);
background:#191919;
color:red;
}
.q i{
width:20px;
float:left;
}
.q input{
text-align:left;
border:none;
outline:none;
background:none;
color:white;
font-size:18px;
width:90px;
float:left;
margin:0 10px;
}
.p i{
width:20px;
float:left;
text-align:center;}
.p input
{
border:none;
outline:none;
background:none;
color:white;
font-size:18px;
width:90px;
float:left;
margin:0 10px;
}
</style>
</head>
<body>
<form class ="box">
<h1>Login</h1>
<div class="p">
<i class="fa fa-user" aria hiddden="true"></i>
<input type="text"name=""placeholder="username">
</div>
<div class="q">
<i class="fa fa-lock" aria hiddden="true"></i>
<input type="password" name=""placeholder="password">
</div>
<div>
<a href="https://www.csenotes12.in/" class="r"><input type="submit"value="Login"width="50%"></a>
</div>
</form>
</body>
</html>